# itveteran_auth_cloud

./: README.md
auth_cloud/: pom.xml
auth_cloud/auth_admin/: pom.xml
auth_cloud/auth_admin/admin_api/: pom.xml
auth_cloud/auth_admin/admin_api/src/main/java/com/api/api/: OAuthClientFeignClient.java  UserFeignClient.java
auth_cloud/auth_admin/admin_api/src/main/java/com/api/dto/: OAuth2ClientDTO.java  Oauth2TokenDto.java  RolePermissionDTO.java  SystUserDto.java  UserAuthDTO.java
auth_cloud/auth_admin/admin_api/src/main/java/com/api/group/: GroupBy.java
auth_cloud/auth_admin/admin_api/src/main/resources/: ValidationMessages.properties
auth_cloud/auth_admin/admin_api/src/test/java/com/api/: AdminApiApplicationTests.java
auth_cloud/auth_admin/admin_boot/: pom.xml
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/: AdminBootApplication.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/config/passwordencoder/: PasswordEncoderConfig.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/config/swaggerconfig/: SwaggerBootstrapConfig.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/config/webStatusconfig/: WebServerAutoConfigurations.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/controller/: OauthClientController.java  PasswdController.java  TestControllers.java  User.java  UserController.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/errorcontroller/: WebErrorControllers.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/exception/: GlobalDefaultExceptionHandler.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/listener/: InitResourcePermissionCache.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/mapper/: SystOauthClientMapper.java  SystPermissionMapper.java  SystUserMapper.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/pojo/: SysUser.java  SystOauthClient.java  SystPermission.java  SystUser.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/service/: ISysUserService.java  ISystOauthClientService.java  ISystPermissionService.java
auth_cloud/auth_admin/admin_boot/src/main/java/com/boots/service/impl/: ISystPermissionImpl.java  SysUserServiceImpl.java  SystOauthClientImpl.java
auth_cloud/auth_admin/admin_boot/src/main/resources/: bootstrap.yml
auth_cloud/auth_admin/admin_boot/src/test/java/com/boots/: AdminBootApplicationTests.java
auth_cloud/auth_common/: pom.xml
auth_cloud/auth_common/common_base/: pom.xml
auth_cloud/auth_common/common_base/src/main/java/com/bases/annotate/: NotnullAll.java
auth_cloud/auth_common/common_base/src/main/java/com/bases/annotate/impl/: NotNULLALLValidatorImpl.java
auth_cloud/auth_common/common_base/src/main/java/com/bases/constan/: GlobalConstants.java  RedisConstants.java  SecurityConstants.java
auth_cloud/auth_common/common_base/src/main/java/com/bases/restult/: IResultCode.java  RequestException.java  RestEnum.java  ResultResponse.java  UrlReturn.java
auth_cloud/auth_common/common_base/src/main/java/com/bases/restult/sentinelHandlerconfig/: SentinelHandler.java
auth_cloud/auth_common/common_dto/: pom.xml
auth_cloud/auth_common/common_dto/src/test/java/com/dto/: CommonDtoApplicationTests.java
auth_cloud/auth_common/common_mybatis_plus/: pom.xml
auth_cloud/auth_common/common_mybatis_plus/src/main/java/com/plus/config/: MybatisPlusConfig.java
auth_cloud/auth_common/common_redis/: pom.xml
auth_cloud/auth_common/common_redis/src/main/java/com/redis/config/: RedisConfig.java
auth_cloud/auth_common/common_redis/src/main/java/com/redis/util/: CacheConstant.java  GetCacheKey.java  RedisUtils.java
auth_cloud/auth_common/common_web/: pom.xml
auth_cloud/auth_common/common_web/src/main/java/com/web/: CommonWebApplication.java
auth_cloud/auth_common/common_web/src/main/java/com/web/config/: FeignConfig.java
auth_cloud/auth_gateway/: pom.xml
auth_cloud/auth_gateway/src/main/java/com/gateway/: AuthGatewayApplication.java
auth_cloud/auth_gateway/src/main/java/com/gateway/config/: RestfulAccessDeniedHandler.java  SwaggerResourceConfig.java
auth_cloud/auth_gateway/src/main/java/com/gateway/errorcontroller/: WebErrorControllers.java
auth_cloud/auth_gateway/src/main/java/com/gateway/hander/: SwaggerHandler.java
auth_cloud/auth_gateway/src/main/java/com/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
auth_cloud/auth_gateway/src/main/java/com/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
auth_cloud/auth_gateway/src/main/resources/: bootstrap.yml
auth_cloud/auth_gateway/src/test/java/com/gateway/: AuthGatewayApplicationTests.java
auth_cloud/auth_sgs/: pom.xml
auth_cloud/auth_sgs/src/main/java/com/sga/: AuthSgsApplication.java
auth_cloud/auth_sgs/src/main/java/com/sga/common/enums/: PasswordEncoderTypeEnum.java
auth_cloud/auth_sgs/src/main/java/com/sga/common/exception/: AuthExceptionHandler.java
auth_cloud/auth_sgs/src/main/java/com/sga/controller/: AuthController.java  TestsController.java
auth_cloud/auth_sgs/src/main/java/com/sga/securit/config/swaggerconfigs/: SwaggerBootstrapConfigs.java
auth_cloud/auth_sgs/src/main/java/com/sga/securit/config/webSecurityoauth/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth_cloud/auth_sgs/src/main/java/com/sga/securit/datails/client/: ClientDetailsServiceImpl.java
auth_cloud/auth_sgs/src/main/java/com/sga/securit/datails/user/: SysUserDatails.java  SysUserDetailsServiceImpl.java
auth_cloud/auth_sgs/src/main/resources/: bootstrap.yml
auth_cloud/auth_sgs/src/test/java/com/sga/: AuthSgsApplicationTests.java
