<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>auth.cn</groupId>
        <artifactId>auth_cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dto</groupId>
    <artifactId>auth_admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auth_admin</name>
    <description>auth_admin</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>admin_api</module>
        <module>admin_boot</module>
    </modules>
    <dependencies>

    </dependencies>


</project>
